spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5 
swagger.enable=true